programa {
  funcao inteiro soma(inteiro valor1, inteiro valor2){
    retorne valor1 + valor2
  } 
  funcao inteiro Mult(inteiro valor1, inteiro valor2){
    retorne valor1 * valor2
  }
funcao inteiro Divd(inteiro valor1, inteiro valor2){
    retorne valor1 / valor2
  } 
  funcao inteiro subtracao(inteiro valor1, inteiro valor2){
    retorne valor1 - valor2
  } 

  funcao inicio() {
  escreva (soma(5,2))
  escreva("\n")
  escreva(soma(10,8))  
  escreva("\n")
  escreva(Mult (9,9)) 
  escreva("\n")
  escreva(Mult (3584, 5987))
  escreva("\n")
  escreva(Divd (800,6))
  escreva("\n")
  escreva(subtracao (100,99))
    }
}
